# Authentication Configuration (Clerk)
CLERK_SECRET_KEY= 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
NEXT_PUBLIC_CLERK_SIGN_IN_URL= 
NEXT_PUBLIC_CLERK_SIGN_UP_URL= 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# Analytics Configuration (Posthog)
NEXT_PUBLIC_POSTHOG_KEY= 
NEXT_PUBLIC_POSTHOG_HOST= 

# Screenshot Configuration (Screenly)
NEXT_PUBLIC_SCREENLY_API_KEY= 
NEXT_PUBLIC_SCREENLY_API_ENDPOINT= 
 
# Storage Configuration (UploadThing)
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# Database Configuration (Prisma) 
DATABASE_URL= 
 